(* сортировка слиянием *)
def mergeTwoLists(list1, list2):
        l1, l2 = list1, list2
        result = list()
        p1, p2 = 0, 0
        while p1 < len(l1) and p2 < len(l2):
            if l1[p1] <= l2[p2]:
                result.append(l1[p1])
                p1 += 1
            else:
                result.append(l2[p2])
                p2 += 1
        if p1 < len(l1):
            result += l1[p1:]
        if p2 < len(l2):
            result += l2[p2:]
        return result
(* рекурсивный алгоритм для разделения массива на части и поэтапной сортировки *)
def merge_sort(L):
    if len(L) < 2:
        return L
    else:
        middle = int(len(L) / 2)  
        left = merge_sort(L[:middle]) 
        right = merge_sort(L[middle:])
        return mergeTwoLists(left, right)
# вводится кол-во элементов в массиве
n = int(input())
# вводится сам массив
nums = [int(i) for i in input().split()]
print(*merge_sort(nums))
